# demoProject

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myExamples/: build.gradle
myExamples/src/main/java/com/basic/concurrent/: HowToInterrupt.java  MultyThreadsReadList.java  PracticeQueues.java  TestExecutorService.java  ThreadsTest.java
myExamples/src/main/java/com/basictype/example/: AbstractMustHasDefaultConstructor.java  HowToSubString.java  HowToUseTime.java  LearnByte.java  ListRemoveItem.java  NumberTest.java  StringToBytes.java  TestMapReference.java
myExamples/src/main/java/com/functions/: FunctionExample.java  FunctionTest0.java  MyFunction.java
myExamples/src/main/java/com/java8tests/: TestCollectorDisorder.java  TestCollectorsReducing.java
myExamples/src/main/java/com/redis/: RedisTest.java
myExamples/src/main/java/com/regexp/: RegexpTest.java  Test.java
myExamples/src/main/java/com/system/: system.java
myExamples/src/main/java/com/timer/: UseTime.java
myExamples/src/main/python3/: testFlow.py
myExamples/src/python3/: hello.py  testDefination.py
myExamples/src/test/java/com/: TestExample.java
myUtils/: build.gradle
myUtils/src/main/java/com/common/annotations/: AnnotationExample.java  MethodInfo.java
myUtils/src/main/java/com/common/log/: LogTest.java  SetFileNameRollingFileAppender.java  SubLogTest.java  UseByLogTest.java
myUtils/src/main/java/com/common/utils/: FileUploadUtils.java  MyDateUtils.java
myUtils/src/main/java/com/common/zipfiletools/: DeflateUtils.java  GzipTest.java  GzipUtil.java  GzipUtils.java  Main.java  SnappyTest.java  ZipTest.java  deflateTest.java
myUtils/src/main/java/com/commons/tools/: JexlTest.java
myUtils/src/main/resources/: application.yml  logback.xml
myUtils/src/test/java/com/DateAndTimeTest/: FomatTest.java
rabbitMQ/: build.gradle
rabbitMQ/src/main/java/basic/: DemoConfiguration.java  DemoStarter.java
rabbitMQ/src/main/java/client/: HelloWorld.java  ReceiveMessageFromTopic.java
rabbitMQ/src/main/java/liujq/listener/: TestListener.java
rabbitMQ/src/main/java/processer/: ProcessMessage.java  messageCallable.java
rabbitMQ/src/main/java/server/: PublishMessageToTopic.java  helloWorld.java
rabbitMQ/src/main/resources/: application.yaml  log4j2.xml
