group 'demoProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.xerial.snappy:snappy-java:1.1.4'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.dianrong.platform:rabbit-amqp-spring-cloud-starter:2.0.9.6-SNAPSHOT'
    compile 'com.dianrong.platform:zookeeper-config-spring-cloud-starter:2.0.9.6-SNAPSHOT'
    compile('org.springframework.amqp:spring-rabbit:1.7.1.3-dianrong-SNAPSHOT') { force = true }
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1') {
        exclude group: 'org.mybatis.spring.boot', module: 'mybatis-spring-boot-autoconfigure'
    }
    compile 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
    compile 'com.dianrong.platform:notification-client:2.5.0'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'org.springframework:spring-context-support'
    compile 'org.freemarker:freemarker:2.3.23'

    compile 'cglib:cglib:3.2.5'
    //mybatis分页插件
    compile('com.github.pagehelper:pagehelper:5.1.2')
    compile('com.netflix.servo:servo-core')
    compile('io.dropwizard.metrics:metrics-core')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
//    compile 'com.netflix.feign:feign-core:8.18.0'
//    compile 'com.netflix.feign:feign-jackson:8.18.0'
//    compile 'com.netflix.feign:feign-hystrix:8.18.0'
    compile 'io.github.openfeign:feign-core:9.5.0'
    compile 'io.github.openfeign:feign-httpclient:9.5.0'
    compile 'io.github.openfeign:feign-jackson:9.5.0'
    compile 'io.github.openfeign:feign-okhttp:9.5.0'
    compile 'io.github.openfeign:feign-slf4j:9.5.0'
    compile 'io.github.openfeign:feign-hystrix:9.5.0'

    testCompile 'com.h2database:h2:1.4.192'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'
    testCompile 'org.dbunit:dbunit:2.5.1'
    testCompile 'joda-time:joda-time:2.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
