group 'demoProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.dangdang', name: 'sharding-jdbc-core', version: '1.5.3'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version: '6.10'

}

