group 'demoProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://nexus.dianrong.com/nexus/content/repositories/maven-central/' }
}

dependencies {
    compile group: 'com.dangdang', name: 'sharding-jdbc-core', version: '1.5.3'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

