group 'demoProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://nexus.dianrong.com/nexus/content/repositories/maven-central/' }
}

dependencies {
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
