group 'demoProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-jexl3', version: '3.0'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
