group 'demoProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://nexus.dianrong.com/nexus/content/repositories/maven-central/' }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-jexl3', version: '3.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.16'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile 'org.xerial.snappy:snappy-java:1.1.4'


    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version: '6.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
